body {
	max-width: 1200px;
	margin: 0 auto;
	font-family: Montserrat;
}
h1, h2, h3, h4{
  color: black;
	font-family: 'Montserrat', serif;
	text-transform: uppercase;
}
h1{
	font-size: 30px;
	font-size: 30px;
	text-align: left;
	width: auto;
	float: left;
	padding: 15px 0;
	font-weight: 900;
}
h3{
	font-size: 18px;
	text-align: left;
	padding: 0 15px;
}
h4{
	font-size: 12px;
	padding: 0 15px;
}
p{
	font-family: 'Bitter', sans-serif;
	text-align: justify;
	color: #808080;
	font-size: 12px;
	line-height: 20px;
}
a{
	color: #179071;
}
/***HEADER***/
header{
  width: 1200px;
  height: 110px;
	background: #d9d9d9;
}
header h1{
	font-family: 'Montserrat Subrayada', san-serif;
	padding-left: 30px;
}
header span{
	color: #179071;
}
header nav{
	float: right;
	padding: 45px 20px;
}
header nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	padding: 0 10px;
}
/***GRID***/
.top-section, .bottom-section{
	width: 100%;
	height: auto;
	margin: 0 auto;
	clear: both;
}
.full-width{
	width: 100%;
	clear:both;
}
.half-width{
	width: 50%;
	float: left;
}
.third-width{
	width: 33%;
	float: left;
}

/***IMAGE INTRO***/
#main-image {
	max-width: 1200px;
	height: 420px;
	background: url('../img/skyline-kai.png')no-repeat;
}
#main-image ul{
	list-style: none;
	padding-left:50px;
	width: 100%;
}
#main-image ul li{
	font-size: 30px;
	font-size: 30px;
	text-align: center;
	width: auto;
	float: left;
	padding: 15px 0;
	font-weight: 900;
	width: 33%;
}

/***ABOUT ME homepage***/
#about-me p{
	margin: 0 15px;
	color: #808080;
	padding-bottom: 15px;
}


/**AboutMePage**/
#social-feeds{
	height: 330px;
	width: 100%;
	border-bottom: 1px solid #d9d9d9;
}
#social-feeds h3{
	text-align: center;
}
#social-feeds iframe{
	margin: 0 auto;
	padding-top: 20px;
	display: block;
}
#social-feeds a{
	font-size: 12px;
}
#social-feeds p{
	padding: 0 20px;
}
.header-link{
	padding: 0 30px;
	margin: 0 auto;
	font-variant: small-caps;
}


/***FOOTER***/
footer{
	height: 160px;
	width: 1200px;
	clear: both;
	background:#d9d9d9;
}
footer a{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #179071;
	padding: 0 15px;
}
footer ul{
	list-style: none;
	padding-left: 0;
}
footer ul li{
	display: inline-block;
}
#paw{
	padding: 40px 0;
}
#paw img{
	max-height: 50px;
	max-width: 50px;
	padding: 0 50px;
	display: inline-block;
}
#social {
	text-align: right;
}
#social h3{
	text-align: right;
}
#social img{
	max-width: 20px;
	max-width: 20px;
}
#social ul img{
	padding-left: 30px;
}
