<!doctype html>

<html>

<head>
  <meta charset = "utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Molly Hartwick | Home </title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Montserrat|Montserrat+Subrayada" rel="stylesheet">
</head>

<body>
  <header>
    <a href="../index.html"><h1><span>Molly</span> Hartwick</h1></a>
    <nav>
      <a href="index.html">About</a>
      <a href="">Busy Bee</a>
      <a href="">Molly's Motivation</a>
      <a href="">Kai's Korner</a>
      <a href="">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <div id= "social-feeds" class="full-width">
<!--my instagram-->
        <div class= "half-width">
          <h3> Molly Hartwick.</h3>
          <p> I'm a twenty-four year old technologist living in Austin, TX.
            I was born and raised in Los Angeles, CA.
            I graduated from Notre Dame, Mendoza College of Business in 2014
            with a BBA in Information Technology Management.
            I love to do anything outside, to meet people who inspire me,
            to learn new exciting skills <em>(like code this site!)</em> and
            to hopefully work with some amazing people in the future. </p>
            <a href="http://instagram.com/mollyhartwick" target= "_blank" class=" header-link">My Instagram Feed</a>
            <!-- SnapWidget -->
            <iframe src="https://snapwidget.com/embed/316644" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:400px; height:100px"></iframe>
          </div>
<!--kai's instagram-->
        <div class= "half-width">
          <h3> Kaiser Hartwick</h3>
          <p> Kaiser is a one-year old Giant Schnauzer puppy. He used to live in
            Georgetown, TX but then we found eachother and he became The Giant Kai!
            He has a few best friends at the park: Ulfred, Sage, Pepper and Sirius.
            His favorite toys are <em>"Moose"</em> and <em>"Mr. Monkey"</em>.
            He loves to go for carrides, to hike any mountain, to jump in any body
             of water and to cuddle! He makes each and every day brighter!
             <a href=""><em>Check out Kaiser's Korner for more dog tips & tricks!</em></a>
          </p>
          <a class=" header-link" href="http://instagram.com/thegiantkai" target="_blank"> Kaiser's Instagram Feed</a>
          <!-- SnapWidget -->
          <iframe src="https://snapwidget.com/embed/316643" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:400px; height:100px"></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div class="full-width">
        <div id="paw" class="half-width">
          <ul>
            <li><img src="../img/paw.png" alt="paw"/></li>
            <li><img src="../img/paw.png" alt="paw"/></li>
            <li><img src="../img/paw.png" alt="paw"/></li>
          </ul>
        </div>
        <div id="social" class="half-width">
          <h3> Let's Collaborate </h3>
          <a href="mailto:molly.s.hartwick@gmail.com"> molly.s.hartwick@gmail.com <img src="../img/icon-envelope.png" alt="envelope"/></a>
          <h4> Connect with me!</h4>
          <ul>
            <li><a href="https://twitter.com/mollyhartwick"><img src="../img/icon-twitter.png" alt="twitter icon" /></a></li>
            <li><a href="https://www.instagram.com/mollyhartwick/"><img src="../img/icon-instagram.png" alt="instagram icon" /></a></li>
            <li><a href="https://www.linkedin.com/in/mollyhartwick"><img src="../img/icon-linkedin.png" alt="linkedin icon" /></a></li>
          </ul>
        </div>
      </div>
    </footer>

  </main>

</body>
</html>
