<!doctype html>

<html>

<head>
  <meta charset = "utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Molly Hartwick | Home </title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Montserrat|Montserrat+Subrayada" rel="stylesheet">
</head>

<body>
  <header>
    <a href="/index.html"><h1><span>Molly</span> Hartwick</h1></a>
    <nav>
      <a href="about/index.html">About</a>
      <a href="">Busy Bee</a>
      <a href="">Molly's Motivation</a>
      <a href="">Kai's Korner</a>
      <a href="">Contact</a>
    </nav>
  </header>

  <main>
    <section id="main-image">
      <ul>
        <li>Technologist</li>
        <li>Fitness Ethusiast</li>
        <li>Dog Mom</li>
      </ul>
    </section>

    <section id="about-me">
      <div class="full-width">
        <h3>A Bit About Me.</h3>
        <div class="half-width">
          <p>Austin, Texas is my home with my fur-iend Kaiser, a Giant Schnauzer. I've always had a passion for learning and for technology. I've come to a point in my career where I want to do more and I wanted to start developing the skills to launch my own business. And now I'm starting to learn web development and web design, and I'm STOKED!</p>
        </div>
        <div class="half-width">
          <p>My passion drives my exploration into this geekier world
            of coding. I'm inspired by those who produce the technology
            that make our every day lives better.
            I'm hoping that these skills enable me to do more!
            And the part that excites me the most is the opportunity
            to be a part of someone's path to following their dreams. <a href="about/index.html">Want to know more?</a></p>
        </div>
      </div>
    </section>

    <footer>
      <div class="full-width">
        <div id="paw" class="half-width">
          <ul>
            <li><img src="img/paw.png" alt="paw"/></li>
            <li><img src="img/paw.png" alt="paw"/></li>
            <li><img src="img/paw.png" alt="paw"/></li>
          </ul>
        </div>
        <div id="social" class="half-width">
          <h3> Let's Collaborate </h3>
          <a href="mailto:molly.s.hartwick@gmail.com"> molly.s.hartwick@gmail.com <img src="img/icon-envelope.png" alt="envelope"/></a>
          <h4> Connect with me!</h4>
          <ul>
            <li><a href="https://twitter.com/mollyhartwick"><img src="img/icon-twitter.png" alt="twitter icon" /></a></li>
            <li><a href="https://www.instagram.com/mollyhartwick/"><img src="img/icon-instagram.png" alt="instagram icon" /></a></li>
            <li><a href="https://www.linkedin.com/in/mollyhartwick"><img src="img/icon-linkedin.png" alt="linkedin icon" /></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </main>



</body>








</html>
